<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/alarmimg"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <TextView
      android:id="@+id/txt1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="124dp"
      android:text="MAD Animation Practical"
      app:layout_constraintBottom_toTopOf="@+id/materialCardView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/alarmimg" />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/materialCardView"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginHorizontal="20dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="36dp"
      app:cardCornerRadius="15dp"
      app:cardElevation="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/alarm_animation_list">

      </LinearLayout>
  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>